# LabsCM20221-Gr01

./: settings.gradle
Lab1-UI/: build.gradle
Lab1-UI/debug/: output-metadata.json
Lab1-UI/release/: output-metadata.json
Lab1-UI/src/main/: AndroidManifest.xml
Lab1-UI/src/main/assets/: colombianCities.json
Lab1-UI/src/main/res/drawable/: calendar_days_solid.xml  city_solid.xml  earth_americas_solid.xml  envelope_solid.xml  graduation_cap_solid.xml  ic_wave__2_.xml  phone_solid.xml  route_solid.xml  user_group_solid.xml  user_plus_solid.xml  user_solid.xml
Lab2-DojoJetCompose-Test/: build.gradle  serenity.properties  settings.gradle
Lab2-DojoJetCompose-Test/src/main/java/co/edu/udea/compumovil/certificacion/questions/: CamposDiligenciados.java  VisualizarLista.java
Lab2-DojoJetCompose-Test/src/main/java/co/edu/udea/compumovil/certificacion/tasks/: ConfirmarFormulario.java  DiligenciarFormulario.java  Inicializar.java
Lab2-DojoJetCompose-Test/src/main/java/co/edu/udea/compumovil/certificacion/userinterfases/: FormularioPersona.java  ListadoPersonas.java
Lab2-DojoJetCompose-Test/src/main/java/co/edu/udea/compumovil/certificacion/utils/: Constantes.java
Lab2-DojoJetCompose-Test/src/test/java/co/edu/udea/compumovil/certificacion/runners/: CrearPersona.java
Lab2-DojoJetCompose-Test/src/test/java/co/edu/udea/compumovil/certificacion/stepdefinitions/: CrearPersonaStepDefinitions.java
Lab2-DojoJetCompose-Test/src/test/resources/features/: crear_persona.feature
dojoJulio/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
