<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    tools:context=".ContactDataActivity">

    <ImageView
        android:id="@+id/WorldIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/image_icon_world"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MailIcon"
        app:srcCompat="@drawable/earth_americas_solid" />

    <ImageView
        android:id="@+id/PhoneIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/image_icon_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/phone_solid" />

    <ImageView
        android:id="@+id/MailIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:contentDescription="@string/image_icon_mail"
        app:layout_constraintEnd_toStartOf="@+id/containerText_Correo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneIcon"
        app:srcCompat="@drawable/envelope_solid" />

    <ImageView
        android:id="@+id/CityIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/image_icon_city"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WorldIcon"
        app:srcCompat="@drawable/city_solid" />

    <ImageView
        android:id="@+id/DirectionIcon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/image_icon_direction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CityIcon"
        app:srcCompat="@drawable/route_solid" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerText_Telefono"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/containerText_Correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PhoneIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_Telefono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/text_telefono"
            android:inputType="text|phone"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerText_Correo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/containerText_Pais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/MailIcon"
        app:layout_constraintTop_toBottomOf="@+id/containerText_Telefono">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_Correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_correo"
            android:inputType="none|textEmailAddress"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerText_Pais"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/text_pais"
        app:layout_constraintBottom_toTopOf="@+id/containerText_Ciudad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/WorldIcon"
        app:layout_constraintTop_toBottomOf="@+id/containerText_Correo">

        <AutoCompleteTextView
            android:id="@+id/autoComplete_Pais"
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:paddingLeft="18sp"
            android:paddingTop="10sp"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerText_Ciudad"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/text_ciudad"
        app:layout_constraintBottom_toTopOf="@+id/containerText_Direccion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CityIcon"
        app:layout_constraintTop_toBottomOf="@+id/containerText_Pais">

        <AutoCompleteTextView
            android:id="@+id/autoComplete_Ciudad"
            android:layout_width="match_parent"
            android:layout_height="52sp"
            android:paddingLeft="18sp"
            android:paddingTop="10sp"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionNext"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/containerText_Direccion"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DirectionIcon"
        app:layout_constraintTop_toBottomOf="@+id/containerText_Ciudad">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_Direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_direccion"
            android:inputType="textNoSuggestions|textEmailAddress"
            tools:ignore="TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_sget_v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:text="@string/text_button_sgt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerText_Direccion"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/aclaracion3"
        style="@style/AclarationTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/text_siguiente"
        android:textColor="#BFA19F9F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_sget_v2"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/wavesEnd"
        android:layout_width="469dp"
        android:layout_height="147dp"
        android:contentDescription="@string/image_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_wave__2_"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>