<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    tools:context=".PersonalDataActivity">

      <RadioGroup
          android:id="@+id/radioGroup_Sexo"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="4dp"
          android:layout_marginEnd="24dp"
          android:layout_marginRight="24dp"
          android:orientation="horizontal"
          app:layout_constraintBottom_toTopOf="@+id/select_fecha"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/text_sexo"
          app:layout_constraintTop_toBottomOf="@+id/containerText_Nombres">

            <RadioButton
                android:id="@+id/radio_hombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/text_radio_hombre"
                android:textColor="@color/Pantone" />

            <RadioButton
                android:id="@+id/radio_mujer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/text_radio_mujer"
                android:textColor="@color/Pantone" />
      </RadioGroup>


      <TextView
          android:id="@+id/text_sexo"
          android:layout_width="wrap_content"
          android:layout_height="19dp"
          android:layout_marginStart="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:text="@string/text_sexo"
          app:layout_constraintEnd_toStartOf="@+id/radioGroup_Sexo"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/UsersIcon"
          app:layout_constraintTop_toBottomOf="@+id/containerText_Nombres" />

      <TextView
          android:id="@+id/text_fecha"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:fontFamily="@font/actor"
          android:text="@string/text_fecha_nacimiento"
          app:layout_constraintEnd_toStartOf="@+id/select_fecha"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/CalendarIcon"
          app:layout_constraintTop_toBottomOf="@+id/UsersIcon" />

      <EditText
          android:id="@+id/select_fecha"
          android:layout_width="214dp"
          android:layout_height="48dp"
          android:clickable="false"
          android:ems="10"
          android:focusable="false"
          android:fontFamily="@font/actor"
          android:hint="@string/text_fecha_cambiar"
          android:importantForAutofill="no"
          android:inputType="date"
          android:maxLines="1"
          android:minHeight="48dp"
          app:layout_constraintBaseline_toBaselineOf="@+id/text_fecha"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/text_fecha"
          tools:ignore="TextContrastCheck" />

      <Spinner
          android:id="@+id/spinner_grado"
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="16dp"
          android:entries="@array/opciones_spinner_grado"
          android:minHeight="48dp"
          android:theme="@style/SpinnerTheme"
          app:layout_constraintStart_toEndOf="@+id/GraduationCapIcon"
          app:layout_constraintTop_toBottomOf="@+id/select_fecha" />

      <ImageView
          android:id="@+id/UserIcon"
          android:layout_width="38dp"
          android:layout_height="38dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="22dp"
          android:contentDescription="@string/image_icon_name"
          app:layout_constraintEnd_toStartOf="@+id/containerText_Nombres"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/user_solid" />

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/containerText_Nombres"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="273dp"
          android:layout_height="60dp"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="24dp"
          android:layout_marginRight="24dp"
          app:layout_constraintEnd_toStartOf="@+id/UserAddIcon"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/UserIcon"
          app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_Nombres"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/text_nombres"
                android:inputType="textCapSentences|textNoSuggestions|textEmailAddress"
                tools:ignore="TextContrastCheck" />

      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/containerText_Apellidos"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="273dp"
          android:layout_height="60dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          app:layout_constraintBaseline_toBaselineOf="@+id/containerText_Nombres"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/UserAddIcon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editText_Apellidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_apellidos"
                android:inputType="textCapSentences|textNoSuggestions|textEmailAddress"
                tools:ignore="TextContrastCheck" />
      </com.google.android.material.textfield.TextInputLayout>

      <ImageView
          android:id="@+id/UserAddIcon"
          android:layout_width="43dp"
          android:layout_height="47dp"
          android:layout_marginStart="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginTop="20dp"
          android:contentDescription="@string/image_icon_lastname"
          app:layout_constraintEnd_toStartOf="@+id/containerText_Apellidos"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toEndOf="@+id/containerText_Nombres"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/user_plus_solid" />

      <ImageView
          android:id="@+id/UsersIcon"
          android:layout_width="38dp"
          android:layout_height="38dp"
          android:layout_marginStart="24dp"
          android:layout_marginLeft="24dp"
          android:layout_marginTop="24dp"
          android:contentDescription="@string/image_icon_gender"
          app:layout_constraintEnd_toStartOf="@+id/text_sexo"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/containerText_Nombres"
          app:srcCompat="@drawable/user_group_solid" />

      <ImageView
          android:id="@+id/CalendarIcon"
          android:layout_width="38dp"
          android:layout_height="38dp"
          android:layout_marginStart="64dp"
          android:layout_marginLeft="64dp"
          android:layout_marginTop="24dp"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:contentDescription="@string/image_icon_date"
          app:layout_constraintEnd_toStartOf="@+id/text_fecha"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintHorizontal_chainStyle="packed"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/UsersIcon"
          app:srcCompat="@drawable/calendar_days_solid" />

      <ImageView
          android:id="@+id/GraduationCapIcon"
          android:layout_width="42dp"
          android:layout_height="42dp"
          android:layout_marginStart="48dp"
          android:layout_marginLeft="48dp"
          android:layout_marginTop="28dp"
          android:contentDescription="@string/image_icon_graduation"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/CalendarIcon"
          app:srcCompat="@drawable/graduation_cap_solid" />

      <Button
          android:id="@+id/button_sgte"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="32dp"
          android:layout_marginRight="32dp"
          android:fontFamily="@font/actor"
          android:text="@string/text_button_sgt"
          app:layout_constraintBottom_toTopOf="@+id/aclaracion2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.939"
          app:layout_constraintStart_toEndOf="@+id/spinner_grado"
          tools:ignore="TextContrastCheck" />

      <TextView
          android:id="@+id/aclaracion2"
          style="@style/AclarationTheme"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:layout_marginRight="16dp"
          android:layout_marginBottom="2dp"
          android:text="@string/text_siguiente"
          android:textColor="#BFA19F9F"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>