#
#Mon Aug 01 16:04:31 COT 2022
app=
appPackage=co.edu.udea.compumovil.gr03_20221.dojojetcompose
deviceScreenSize=1080x2340
deviceName=1db7ce18
platform=LINUX
deviceUDID=1db7ce18
appActivity=co.edu.udea.compumovil.gr03_20221.dojojetcompose.MainActivity
hub=http\://127.0.0.1\:4723/wd/hub
platformVersion=11
automationName=uiautomator2
deviceModel=Redmi Note 8
deviceManufacturer=Xiaomi
platformName=Android
udid=1db7ce18
