buildscript {
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.0.81')
    }
}

plugins {
    id 'java'
}

group 'co.edu.udea.compumovil.certificacion'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.45'
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.70'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.70'
    implementation 'io.appium:java-client:7.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

}
